\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Container}{1}{paragraph*.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Container}}{1}{table.1}\protected@file@percent }
\newlabel{table:genrich}{{1}{1}{Container}{table.1}{}}
\@writefile{toc}{\contentsline {paragraph}{File formats}{2}{paragraph*.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces FileFormats}}{2}{table.2}\protected@file@percent }
\newlabel{table:genrich}{{2}{2}{FileFormats}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Variables}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Reference Genome}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Download}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Task}{3}{paragraph*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Solution}{3}{paragraph*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Create FASTA index}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Task}{3}{paragraph*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Solution}{4}{paragraph*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Create list of chromosomes}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Task}{4}{paragraph*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Solution}{4}{paragraph*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Create table with chromosome sizes}{4}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Task}{4}{paragraph*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Solution}{5}{paragraph*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Peak Calling}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Sort by read names}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Task}{5}{paragraph*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Solution}{5}{paragraph*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Peak calling}{6}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Task}{6}{paragraph*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Solution}{6}{paragraph*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Quality Control}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}IGV}{6}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Convert bedGraph to BigWig}{7}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Create compliant bedGraph }{7}{paragraph*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Task}{7}{paragraph*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Solution}{7}{paragraph*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Create bigWig}{7}{paragraph*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Task}{7}{paragraph*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Solution}{8}{paragraph*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Launch IGV}{8}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Task}{8}{paragraph*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Load Genome and Tracks}{8}{subsubsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Task}{8}{paragraph*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Explore using IGV}{8}{subsubsection.5.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{NDF1}{9}{paragraph*.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces IGV showing area around the NDF1 gene}}{9}{figure.1}\protected@file@percent }
\newlabel{fig:ndf1}{{1}{9}{IGV showing area around the NDF1 gene}{figure.1}{}}
\@writefile{toc}{\contentsline {paragraph}{hnf1a}{9}{paragraph*.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces IGV showing area around the hnf1a gene}}{10}{figure.2}\protected@file@percent }
\newlabel{fig:hnf1a}{{2}{10}{IGV showing area around the hnf1a gene}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces msi1 gene in the Ensembl genome browser}}{10}{figure.3}\protected@file@percent }
\newlabel{fig:msi1}{{3}{10}{msi1 gene in the Ensembl genome browser}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}ATAQV}{10}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Index BAM}{11}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Task}{11}{paragraph*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Solution}{11}{paragraph*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Run ATAQV}{11}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Task}{11}{paragraph*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Solution}{12}{paragraph*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Visualising results}{12}{subsubsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Task}{12}{paragraph*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Solution}{12}{paragraph*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Task}{13}{paragraph*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Solution}{13}{paragraph*.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Result of a successful ATAC-seq experiment visualised using ataqv}}{13}{figure.4}\protected@file@percent }
\newlabel{fig:ataqv_good}{{4}{13}{Result of a successful ATAC-seq experiment visualised using ataqv}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Result of an unsuccessful ATAC-seq experiment visualised using ataqv}}{14}{figure.5}\protected@file@percent }
\newlabel{fig:ataqv_bad}{{5}{14}{Result of an unsuccessful ATAC-seq experiment visualised using ataqv}{figure.5}{}}
\gdef \@abspage@last{14}
